<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="style.css" />
      <link href="https://fonts.googleapis.com/css?family=Urbanist" rel="stylesheet" />
      <script src = "script2.js"></script>
      <script src="../../modules/interact.min.js"></script>
      <script src="../../modules/components.js" type="module"></script>
      
      <title>MOS Overlay editor</title>
      <style>
         .box {
         margin: 20px;
         border: white 1px solid;
         display: flex;
         padding: 80px;
         }
         :root {
         --element-width: 300px;
         --element-height: 15px;
         --element-rotation: 0deg;
         --element-border-radius: 5px;
         --element-primary-color: #444444;
         --element-secondary-color: #1688c8;
         --element-roundness: 15px;
         --element-font: "Arial";
         --element-font-size: 20px;
         --element-line-width: 40;
         --progress: 70;
         --transition-time: 0.1s;
         --transition-style: linear;
         }
      </style>
   </head>
   <body style="overflow: hidden">
     
      <div id="test1" class="element selectable resizable" style="width: 100%; height: 100%; background-color: var(--element-primary-color); border-radius: var(--element-roundness);">
         <div class="progress" style="width: calc(var(--progress) * 1%); height: 100%; background-color: var(--element-secondary-color); border-radius: var(--element-roundness); transition: width var(--transition-time) var(--transition-style);"></div>
      </div>




      <div class="content">

      <div style="display: flex; flex-direction: row" ;>
         <div id="container2">
            <div id="elementsContainer" class="elementRemoval">

                

            </div>


            <div id="canvasContainer" class="elementRemoval">
               <div id="canvas">
                  <!--ELEMENTS-->

                  


                  


               </div>
            </div>
         </div>
         <div id="propertiesEditor" class="elementRemoval" style="width: 20vw; height: 100vh; background-color: antiquewhite; display: flex"></div>
      </div>
   </body>
</html>